{
  "name": "mmm_custom",
  "version": "1.0.0",
  "description": "It is customized version of mmm repository with added functionalites and bug fixes",
  "main": "mmm.js",
  "dependencies": {
    "hogan.js": "^3.0.2",
    "techhead-hogan": "^0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dibeesh/mmm_custom.git"
  },
  "keywords": [
    "Custom",
    "mmm"
  ],
  "author": "Dibish KS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dibeesh/mmm_custom/issues"
  },
  "homepage": "https://github.com/dibeesh/mmm_custom#readme"
}
